# weather-forecast-api

./: LICENSE  package.json  pom.xml
src/main/java/org/example/weatherprojectspringboot/: WeatherProjectSpringbootApplication.java
src/main/java/org/example/weatherprojectspringboot/api/controller/: weatherController.java
src/main/java/org/example/weatherprojectspringboot/api/model/: CityModel.java  DateModel.java  ForecastModel.java
src/main/java/org/example/weatherprojectspringboot/api/service/: weatherService.java
src/main/resources/: application.properties
src/test/java/org/example/weatherprojectspringboot/: WeatherProjectSpringbootApplicationTests.java
